<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta
      name="viewport"
      content="width=
    , initial-scale=1.0"
    />
    <title>Resume</title>
    <link rel="stylesheet" href="css/style2.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Archivo+Black&family=Poppins:wght@200;400;500;700&display=swap"
      rel="stylesheet"
    />
  </head>
  <style>
    body {
      margin: 0;
      padding: 0;
      background: #ddd;
      font-family: "Times New Roman", Times, serif;
      line-height: 20px;
      background-image: url(../img/Polygon\ Luminary.svg);
      height: 930px;
    }

    section #profile {
      width: 100px;
      height: 103px;
      border-radius: 50%;
      object-fit: cover;
      border: 1px solid rgba(0, 0, 0, 0.3);
      position: absolute;
      right: 60px;
      top: 20px;
      filter: drop-shadow(1px 5px 5px #999);
    }

    .wrapper {
      border-radius: 20px;
      margin: 0 30px;
      background: white;
      box-shadow: 0px 10px 6px #888;
    }

    section {
      padding: 50px;
      margin-top: 60px;
    }

    .signature {
      text-align: right;
      padding-right: 100px;
    }
    .sheet {
      display: flex;
      flex-direction: row;
    }
    .sheet div {
      margin: 5px;
      width: 20px;
      height: 20px;
      border-radius: 50px;
      background-color: white;
      border: 2px solid black;
    }
    .sheet div:nth-child(1) {
      background-color: black;
    }
  </style>
  <body>
    <div class="wrapper">
      <section id="main" class="main">
        <img id="profile" src="img/profile.png" alt="arif rahman" />
        <div class="sheet">
          <div></div>
          <div></div>
          <div></div>
        </div>
        <hr />

        <p>Bekasi, 31 Oktober 2023 <br />Perihal : Lamaran Pekerjaan</p>
        <p>
          Kepada Yth,<br />HRD Manager <br />PT.sadsadasd <br />Jl.asdakjdbaskjd
          <br />bekasi
        </p>
        <p>Dengan Hormat,</p>
        <p>
          Berdasarkan informasi yang saya peroleh dari sosial media, bahwa
          <b>PT.asdadsada </b>sedang membuka lowongan pekerjaan sebagai
          "sufsdfh". Maka dengan surat ini saya berminat untuk dapat mengisi
          lowongan pekerjaan tersebut. Adapun biodata saya sebagai berkut :
        </p>

        <table>
          <tr>
            <td>Nama Lengkap</td>
            <td>: Arif Rahman Hidayat</td>
          </tr>
          <tr>
            <td>Tempat / Tanggal Lahir</td>
            <td>: Majalengka, 13 juli 2000</td>
          </tr>
          <tr>
            <td>Alamat</td>
            <td>: Jl.Masjid Al-Mamuriah Jatiasih Jatiasih Kota Bekasi</td>
          </tr>
          <tr>
            <td>No Telepon / Email</td>
            <td>: 0895-3347-36754 / arifrh9185@gmail.com</td>
          </tr>
          <tr>
            <td>Jenis Kelamin</td>
            <td>: Laki-laki</td>
          </tr>
          <tr>
            <td>Pendidikan Terakhir</td>
            <td>: SMK Bisnis dan Teknologi</td>
          </tr>
        </table>

        <p>
          Saya memiliki kesehatan yang baik, serta saya memiliki rasa ingin tahu
          yang tinggi, terus belajar dan saya siap bekerja secara mandiri maupun
          tim
        </p>

        <p>Sebagai bahan pertimbangan, saya melampirkan :</p>
        <ol>
          <li>Daftar riwayat hidup (CV)</li>
          <li>Scan Ijazah dan transkrip nilai</li>
          <li>Scan surat keterangan keahlian / sertifikat</li>
          <li>Pas foto terbaru</li>
        </ol>

        <p>
          Demikian surat lamaran ini saya sampaikan, saya sangat berharap dapat
          bergabung dengan perusahaan yang bapak / ibu pimpin. Atas perhatian
          serta kesempatan yang bapak / ibu berikan saya ucapkan terimakasih
        </p>
        <div class="signature">
          <p>Hormat saya,</p>
          <img src="" alt="signature" />
        </div>
      </section>
    </div>
  </body>
</html>
